# apiVersion: v1
# Kind: Namespace
# metadata:
#  name: expense
#  labels:
#   project: expense
#   environment: dev
   
apiVersion: v1
kind: Namespace
metadata:
  name: expense
  labels:
    project: expense
    environment: dev