apiVersion: v1
kind: Pod
metadata:
  name: enviroment
spec:
  containers:
  - name: nginx
    image: nginx
    env: 
    - name: venu
      value: expense
    - name: course
      value: devops
    - name: duration
      value: "12ohrs"

# kind: Pod
# apiVersion: v1
# metadata:
#   name: environment
# spec:
#   containers:
#   - name: nginx
#     image: nginx
#     env:
#       - name: course
#         value: devops
#       - name: trainer
#         value: "sivakumar reddy"
#       - name: duration
#         value: "120hr"